<!DOCTYPE html>
	<html>
		<head>
			<title>{{ page.title }}</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">

			<link rel="icon" href="files/wisdom_emblem.png">

			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
				.collapsible {
					background-color: #777;
					color: white;
					cursor: pointer;
					padding: 18px;
					width: 100%;
					border: none;
					text-align: left;
					outline: none;
					font-size: 15px;
					border-radius: 8px; /* Rounded corners */
					margin-bottom: 5px; /* Space between sections */
				}
		
				.active, .collapsible:hover {
					background-color: #555;
				}
		
				.content {
					padding: 0 18px;
					max-height: 0;
					overflow: hidden;
					transition: max-height 0.2s ease-out;
					background-color: #f1f1f1;
					border-radius: 0 0 8px 8px; /* Rounded corners for bottom */
					margin-bottom: 10px; /* Space at the bottom */
				}
			</style>


		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/research">Research.</a></li>
	        		<li><a href="/teaching">Teaching</a></li>
	        		<li><a href="/cv">CV</a></li>
	    		</ul>
			</nav>
			<div class="container">
			
			{{ content }}
			
			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="https://github.com/melchiorclerc">github.com/melchiorclerc</a></li>
				</ul>
				melchior.clerc@doctorant.uca.fr
			</footer>
		</body>
	</html>
